browser=chrome
env=https://login1.nextbascrm.com
googleURL=https://google.com
cydeoLoginURL=https://practice.cydeo.com/login
bingURL=https://bing.com
registration.form.URL=https://practice.cydeo.com/registration_form
username=helpdesk1@cydeo.com
password=UserUser
searchValue=apple
webtable.url= https://practice.cydeo.com/tables

#manage.interest.collection=something
# this is how we can comment in.properties file