browser=chrome
env=https://login1.nextbascrm.com
googleURL=https://google.com
bingURL=https://bing.com
username=helpdesk1@cydeo.com
password=UserUser
searchValue=apple

#manage.interest.collection=something
# this is how we can comment in.properties file