browser=chrome
env=https://login1.nextbascrm.com
googleURL=https://google.com
cydeoLoginURL=https://practice.cydeo.com/login
bingURL=https://bing.com
registration.form.URL=https://practice.cydeo.com/registration_form
username=helpdesk1@cydeo.com
password=UserUser
searchValue=apple
webtable.url= https://practice.cydeo.com/tables
vytrack.url=https://qa3.vytrack.com/user/login

driver_username=User1
driver_password=UserUser123
salesmanager_username=salesmanager120
salesmanager_password=UserUser123
storemanager_username=storemanager85
storemanager_password=UserUser123
#manage.interest.collections=something

#manage.interest.collection=something
# this is how we can comment in.properties file